# carton snapshot format: version 1.0
DISTRIBUTIONS
  Crypt-OpenSSL-RSA-0.28
    pathname: P/PE/PERLER/Crypt-OpenSSL-RSA-0.28.tar.gz
    provides:
      Crypt::OpenSSL::RSA 0.28
    requirements:
      Crypt::OpenSSL::Random 0
      ExtUtils::MakeMaker 0
      Test 0
  Crypt-OpenSSL-Random-0.11
    pathname: R/RU/RURBAN/Crypt-OpenSSL-Random-0.11.tar.gz
    provides:
      Crypt::OpenSSL::Random 0.11
    requirements:
      ExtUtils::MakeMaker 0
  IPC-System-Simple-1.25
    pathname: P/PJ/PJF/IPC-System-Simple-1.25.tar.gz
    provides:
      IPC::System::Simple 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      POSIX 0
      Scalar::Util 0
      constant 0
      re 0
      strict 0
      warnings 0
  Path-Tiny-0.098
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.098.tar.gz
    provides:
      Path::Tiny 0.098
      Path::Tiny::Error 0.098
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
