# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  Convert-ASN1-0.27
    pathname: G/GB/GBARR/Convert-ASN1-0.27.tar.gz
    provides:
      Convert::ASN1 0.27
    requirements:
      ExtUtils::MakeMaker 6.30
      Math::BigInt 1.997
      Test::More 0.90
  Cpanel-JSON-XS-3.0222
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0222.tar.gz
    provides:
      Cpanel::JSON::XS 3.0222
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-Format-0.06
    pathname: F/FE/FELIPE/Crypt-Format-0.06.tar.gz
    provides:
      Crypt::Format 0.06
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0.01
  Crypt-LE-0.19
    pathname: L/LE/LEADER/Crypt-LE-0.19.tar.gz
    provides:
      Crypt::LE 0.19
      Crypt::LE::Challenge::Simple 0.19
      Crypt::LE::Complete::Simple 0.19
    requirements:
      Crypt::Format 0.02
      Crypt::OpenSSL::Bignum 0.06
      Crypt::OpenSSL::PKCS10 0.15
      Crypt::OpenSSL::RSA 0.28
      Crypt::PKCS10 1.5
      Digest::SHA 0
      ExtUtils::MakeMaker 0
      File::Temp 0
      HTTP::Tiny 0.042
      IO::Socket::SSL 1.42
      JSON::MaybeXS 1.003005
      Log::Log4perl 1.27
      MIME::Base64 3.11
      Module::Load 0.16
      Net::SSLeay 1.49
      Scalar::Util 0
      Test::More 0
      Time::Piece 1.27
  Crypt-OpenSSL-Bignum-0.07
    pathname: K/KM/KMX/Crypt-OpenSSL-Bignum-0.07.tar.gz
    provides:
      Crypt::OpenSSL::Bignum 0.07
      Crypt::OpenSSL::Bignum::CTX undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Crypt-OpenSSL-PKCS10-0.16
    pathname: J/JO/JONOZZZ/Crypt-OpenSSL-PKCS10-0.16.tar.gz
    provides:
      Crypt::OpenSSL::PKCS10 0.16
    requirements:
      Crypt::OpenSSL::RSA 0
      ExtUtils::MakeMaker 0
  Crypt-OpenSSL-RSA-0.28
    pathname: P/PE/PERLER/Crypt-OpenSSL-RSA-0.28.tar.gz
    provides:
      Crypt::OpenSSL::RSA 0.28
    requirements:
      Crypt::OpenSSL::Random 0
      ExtUtils::MakeMaker 0
      Test 0
  Crypt-OpenSSL-Random-0.11
    pathname: R/RU/RURBAN/Crypt-OpenSSL-Random-0.11.tar.gz
    provides:
      Crypt::OpenSSL::Random 0.11
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-PKCS10-1.8002
    pathname: T/TL/TLHACKQUE/Crypt-PKCS10-1.8002.tar.gz
    provides:
      Crypt::PKCS10 1.8002
    requirements:
      Carp 0
      Convert::ASN1 0.27
      Digest::MD2 2.03
      Digest::MD4 1.5
      Digest::MD5 2.51
      Digest::SHA 5.95
      Encode 0
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      Scalar::Util 0
      Text::Wrap 2005.082401
      bytes 0
      overload 0
      perl 5.008008
      strict 0
      warnings 0
  Digest-MD2-2.04
    pathname: G/GA/GAAS/Digest-MD2-2.04.tar.gz
    provides:
      Digest::MD2 2.04
    requirements:
      ExtUtils::MakeMaker 0
  Digest-MD4-1.9
    pathname: M/MI/MIKEM/DigestMD4/Digest-MD4-1.9.tar.gz
    provides:
      Digest::MD4 1.9
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
  Digest-SHA-5.96
    pathname: M/MS/MSHELOR/Digest-SHA-5.96.tar.gz
    provides:
      Digest::SHA 5.96
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.003
  IO-Socket-SSL-2.038
    pathname: S/SU/SULLR/IO-Socket-SSL-2.038.tar.gz
    provides:
      IO::Socket::SSL 2.038
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.038
      IO::Socket::SSL::OCSP_Resolver 2.038
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.038
      IO::Socket::SSL::SSL_HANDLE 2.038
      IO::Socket::SSL::Session_Cache 2.038
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-MaybeXS-1.003008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003008.tar.gz
    provides:
      JSON::MaybeXS 1.003008
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Log-Log4perl-1.47
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.47.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.47
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Net-SSLeay-1.78
    pathname: M/MI/MIKEM/Net-SSLeay-1.78.tar.gz
    provides:
      Net::SSLeay 1.78
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
